[keyboard]


[Mouse]
LeftButton = Rotation
RightButton = Translation
MiddleButton = ZTranslation

wheelup = TranslateZPlus
wheeldown = TranslateZMinus

[Gamepad]

LeftTrigger = Rotation
RightTrigger = Translation
LeftShoulder = ZTranslation

up = TranslateZPlus
down = TranslateZMinus
left = TranslateXMinus
right = TranslateXPlus

# You can bind buttons to do one movment operations, any key can be bound to any device
#left = RotateXMinus
#right = RotateXPlus
#up = RotateYPlus
#down = RotateYMinus
#rightshoulder = TranslateXPlus
#b = TranslateXMinus
#x = TranslateYPlus
#y = TranslateYMinus
#lefttrigger = TranslateZPlus
#righttrigger = ranslateZMinus

[Properties]

# Smaller numbers will make what you are draggins smoother
DragMovementDamping = 1

DisableCollisionWithItemsWhileGrabbing = true
EnablePhysicalBasedMoviment = true

# These sensitivities are for when you are draggin either with the mouse or gamepad

MouseRotateXSensitivity = 0.005
MouseRotateYSensitivity = 0.005

MouseTranslateXSensitivity = 0.05
MouseTranslateYSensitivity = 0.05
MouseTranslateZSensitivity = 0.05

GamepadRotateXSensitivity = 0.1
GamepadRotateYSensitivity = 0.1

GamepadTranslateXSensitivity = 1
GamepadTranslateYSensitivity = 1
GamepadTranslateZSensitivity = 1

# These sensitivities are for if you configure buttons that move to a specific direction for example


ButtonRotateXSensitivity = 10
ButtonRotateYSensitivity = 10
ButtonTranslateXSensitivity = 10
ButtonTranslateYSensitivity = 10
ButtonTranslateZSensitivity = 10

TranslateZMaxDistance = 1000
TranslateZMinDistance = 60
TranslateZMinDefaultDistance = 100
TranslateZMinDefaultThirdPersonDistance = 300